{
    "icons": [
        {
            "sizes": "192x192",
            "src": "img/favicons/android-chrome-192x192.png",
            "type": "image/png"
        },
        {
            "sizes": "512x512",
            "src": "img/favicons/android-chrome-512x512.png",
            "type": "image/png"
        },
        {
            "sizes": "180x180",
            "src": "img/favicons/apple-touch-icon.png",
            "type": "image/png"
        },
        {
            "sizes": "16x16",
            "src": "img/favicons/favicon-16x16.png",
            "type": "image/png"
        },
        {
            "sizes": "32x32",
            "src": "img/favicons/favicon-32x32.png",
            "type": "image/png"
        },
        {
            "sizes": "48x48",
            "src": "img/favicons/favicon.ico",
            "type": "image/x-icon"
        }
    ],
    "name": "",
    "short_name": ""
}